
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [371]
|  CMD: ->echo $SHLVL 'entry value -20'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->0 entry value -20$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->-19 entry value -20$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [373]
|  CMD: ->echo $SHLVL 'entry value 1000'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1 entry value 1000$<-
|
|--- STDERR:
| ->bash: warning: shell level (1001) too high, resetting to 1$<-
|
|--- COMPARED STR:
| -> shell level (1001) too high, resetting to 1<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1001 entry value 1000$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [374]
|  CMD: ->echo $SHLVL 'entry value 5000000'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1 entry value 5000000$<-
|
|--- STDERR:
| ->bash: warning: shell level (5000001) too high, resetting to 1$<-
|
|--- COMPARED STR:
| -> shell level (5000001) too high, resetting to 1<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->5000001 entry value 5000000$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [375]
|  CMD: ->echo $SHLVL 'unset SHLVL before ./minishell'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1 unset SHLVL before ./minishell$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> unset SHLVL before ./minishell$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [376]
|  CMD: ->echo $SLVL 'export SHLVL='' before ./minishell'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->export SHLVL= before ./minishell$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> export SHLVL= before ./minishell$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

