
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [98]
|  CMD: ->pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fedad407680$
| Tokens 0	0x7fedad407680$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [99]
|  CMD: ->cd
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fc551c07680$
| Tokens 0	0x7fc551c07680$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: cd$
| 	Arg 0:-->cd--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fc551c076e0$
| Tokens 0	0x7fc551c076e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [100]
|  CMD: ->pwd
| cd ""
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio/mpanic$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7feb30407680$
| Tokens 0	0x7feb30407680$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$
| Comm 0x7feb304076e0$
| Tokens 0	0x7feb304076e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: cd$
| 	Arg 0:-->cd--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7feb30407740$
| Tokens 0	0x7feb30407740$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [101]
|  CMD: ->cd " "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd:  : No such file or directory$<-
|
|--- COMPARED STR:
| ->cd:  : No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 12897 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [102]
|  CMD: ->cd "" ""<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 12938 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [103]
|  CMD: ->cd / non_existent<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 12979 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [104]
|  CMD: ->cd /.<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13020 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [105]
|  CMD: ->cd //<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13061 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [106]
|  CMD: ->cd ' / '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd:  / : No such file or directory$<-
|
|--- COMPARED STR:
| ->cd:  / : No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13102 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [107]
|  CMD: ->pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fc802407680$
| Tokens 0	0x7fc802407680$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [108]
|  CMD: ->pwd argument<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fe3a3e04150$
| Tokens 0	0x7fe3a3e04150$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Arg 1:-->argument--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [109]
|  CMD: ->pwd argument1 argument2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fba6c407700$
| Tokens 0	0x7fba6c407700$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: pwd$
| 	Arg 0:-->pwd--$
| 	Arg 1:-->argument1--$
| 	Arg 2:-->argument2--$
| 	Next: 0x0$
| 	Before: 0x0$
| /Users/nmota-bu/Desktop/valerio/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [110]
|  CMD: ->cd file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: file: Not a directory$<-
|
|--- COMPARED STR:
| ->cd: file: Not a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13267 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [111]
|  CMD: ->cd file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: file: Not a directory$<-
|
|--- COMPARED STR:
| ->cd: file: Not a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13315 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [112]
|  CMD: ->cd file/non_existent<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: file/non_existent: Not a directory$<-
|
|--- COMPARED STR:
| ->cd: file/non_existent: Not a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13356 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [113]
|  CMD: ->cd ~
| cd non_exist<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 2: cd: non_exist: No such file or directory$<-
|
|--- COMPARED STR:
| ->cd: non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13411 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [114]
|  CMD: ->cd ..
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/Desktop/valerio$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13458 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [115]
|  CMD: ->cd ~
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13505 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [116]
|  CMD: ->cd ..
| cd ~
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13555 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [117]
|  CMD: ->cd .<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13596 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [118]
|  CMD: ->cd testdirtest<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: testdirtest: Permission denied$<-
|
|--- COMPARED STR:
| ->cd: testdirtest: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13648 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [119]
|  CMD: ->cd 255chars255chars255chars255char255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: 255chars255chars255chars255char255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars: No such file or directory$<-
|
|--- COMPARED STR:
| ->cd: 255chars255chars255chars255char255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars255chars: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13697 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [120]
|  CMD: ->cd 256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd: 256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars: File name too long$<-
|
|--- COMPARED STR:
| ->cd: 256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars256chars: File name too long<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 13741 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

