
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [274]
|  CMD: ->> no_cmd_file
| cat no_cmd_file
| rm no_cmd_file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 21719 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [275]
|  CMD: ->>> no_cmd_test
| cat no_cmd_test
| rm no_cmd_test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 21771 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [276]
|  CMD: ->echo hola | > filepipe
| cat filepipe
| rm filepipe<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 21825 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [277]
|  CMD: ->> file_first | > file_second
| cat file_first
| cat file_second
| rm file_first
| rm file_second<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 21887 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [278]
|  CMD: ->echo hi > file
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa5004077c0$
| Tokens 0	0x7fa5004077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fa5004077a0$
| Tokens 0	0x7fa5004077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa500604200$
| Tokens 0	0x7fa500604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [279]
|  CMD: ->echo hi >> file
| echo hi >> file
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd5c84077c0$
| Tokens 0	0x7fd5c84077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fd5c8407820$
| Tokens 0	0x7fd5c8407820$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fd5c84077a0$
| Tokens 0	0x7fd5c84077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd5c8604200$
| Tokens 0	0x7fd5c8604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [280]
|  CMD: ->echo hi > *.txt
| cat '*.txt'
| rm '*.txt'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f902f4077c0$
| Tokens 0	0x7f902f4077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7f902f4077a0$
| Tokens 0	0x7f902f4077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->*.txt--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f902f604200$
| Tokens 0	0x7f902f604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->*.txt--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [281]
|  CMD: ->echo > file hi
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fdd304077c0$
| Tokens 0	0x7fdd304077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fdd304077a0$
| Tokens 0	0x7fdd304077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fdd30604200$
| Tokens 0	0x7fdd30604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [282]
|  CMD: ->echo >> file hi
| echo >> file hi
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd28fc077c0$
| Tokens 0	0x7fd28fc077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fd28fc07820$
| Tokens 0	0x7fd28fc07820$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fd28fc077a0$
| Tokens 0	0x7fd28fc077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd28fe04200$
| Tokens 0	0x7fd28fe04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [283]
|  CMD: ->> file echo hi
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 22210 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [284]
|  CMD: ->>> file echo hi
| >> file echo hi
| cat file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 22265 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [285]
|  CMD: ->echo hi > file2 > file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff4f1c07870$
| Tokens 0	0x7ff4f1c07870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7ff4f1c07780$
| Tokens 0	0x7ff4f1c07780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff4f1e04200$
| Tokens 0	0x7ff4f1e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff4f1f04230$
| Tokens 0	0x7ff4f1f04230$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [286]
|  CMD: ->echo hi >> file2 > file hi
| echo hi >> file2 > file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f8c1cc07870$
| Tokens 0	0x7f8c1cc07870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7f8c1cc078f0$
| Tokens 0	0x7f8c1cc078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7f8c1cc07770$
| Tokens 0	0x7f8c1cc07770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8c1ce04200$
| Tokens 0	0x7f8c1ce04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8c1cc07830$
| Tokens 0	0x7f8c1cc07830$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [287]
|  CMD: ->echo hi > file2 >> file hi
| echo hi > file2 >> file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa7ee407870$
| Tokens 0	0x7fa7ee407870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fa7ee4078f0$
| Tokens 0	0x7fa7ee4078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fa7ee407770$
| Tokens 0	0x7fa7ee407770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa7ee604200$
| Tokens 0	0x7fa7ee604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa7ee704230$
| Tokens 0	0x7fa7ee704230$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [288]
|  CMD: ->echo hi > file2 > file hi
| echo hi > file2 > file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd696407870$
| Tokens 0	0x7fd696407870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fd6964078f0$
| Tokens 0	0x7fd6964078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fd696407770$
| Tokens 0	0x7fd696407770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd696604200$
| Tokens 0	0x7fd696604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd696407830$
| Tokens 0	0x7fd696407830$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [289]
|  CMD: ->echo hi >> file2 >> file hi
| echo hi >> file2 >> file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f8270407870$
| Tokens 0	0x7f8270407870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7f82704078f0$
| Tokens 0	0x7f82704078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7f8270407770$
| Tokens 0	0x7f8270407770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8270604200$
| Tokens 0	0x7f8270604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8270704230$
| Tokens 0	0x7f8270704230$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [290]
|  CMD: ->echo hi>file2>file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fe19a407870$
| Tokens 0	0x7fe19a407870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fe19a407780$
| Tokens 0	0x7fe19a407780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fe19a604200$
| Tokens 0	0x7fe19a604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fe19a704230$
| Tokens 0	0x7fe19a704230$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [291]
|  CMD: ->echo hi>>file2>>file hi
| ls
| cat file
| rm file file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f8269c07870$
| Tokens 0	0x7f8269c07870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7f8269c07780$
| Tokens 0	0x7f8269c07780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8269e04200$
| Tokens 0	0x7f8269e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8269f04230$
| Tokens 0	0x7f8269f04230$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [292]
|  CMD: ->echo hi > file3 > file2 > file hi
| echo hii > file3 > file2 > file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa8e44078f0$
| Tokens 0	0x7fa8e44078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fa8e4407970$
| Tokens 0	0x7fa8e4407970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fa8e44077b0$
| Tokens 0	0x7fa8e44077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa8e4604200$
| Tokens 0	0x7fa8e4604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa8e46042e0$
| Tokens 0	0x7fa8e46042e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [293]
|  CMD: ->echo hi > file3 >> file2 > file hi
| echo hii > file3 >> file2 > file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa428c078f0$
| Tokens 0	0x7fa428c078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fa428c07970$
| Tokens 0	0x7fa428c07970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fa428c077b0$
| Tokens 0	0x7fa428c077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa428e04200$
| Tokens 0	0x7fa428e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa428e042e0$
| Tokens 0	0x7fa428e042e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [294]
|  CMD: ->echo hi > file3 > file2 >> file hi
| echo hii > file3 > file2 >> file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff9e84078f0$
| Tokens 0	0x7ff9e84078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7ff9e8407970$
| Tokens 0	0x7ff9e8407970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7ff9e84077b0$
| Tokens 0	0x7ff9e84077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff9e8604200$
| Tokens 0	0x7ff9e8604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff9e8704280$
| Tokens 0	0x7ff9e8704280$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [295]
|  CMD: ->echo hi >> file3 > file2 > file hi
| echo hii >> file3 > file2 > file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ffb014078f0$
| Tokens 0	0x7ffb014078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7ffb01407970$
| Tokens 0	0x7ffb01407970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7ffb014077b0$
| Tokens 0	0x7ffb014077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ffb01604200$
| Tokens 0	0x7ffb01604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ffb014078a0$
| Tokens 0	0x7ffb014078a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [296]
|  CMD: ->echo hi >> file3 > file2 >> file hi
| echo hii >> file3 > file2 >> file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f8b59c078f0$
| Tokens 0	0x7f8b59c078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7f8b59c07970$
| Tokens 0	0x7f8b59c07970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7f8b59c077b0$
| Tokens 0	0x7f8b59c077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8b59e04200$
| Tokens 0	0x7f8b59e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f8b59e042e0$
| Tokens 0	0x7f8b59e042e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [297]
|  CMD: ->echo hi >> file3 >> file2 > file hi
| echo hii >> file3 >> file2 > file hii
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hii hii$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd89cc078f0$
| Tokens 0	0x7fd89cc078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fd89cc07970$
| Tokens 0	0x7fd89cc07970$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hii--$
| 	Arg 2:-->hii--$
| 	Next: 0x0$
| 	Before: 0x0$
| hii hii$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fd89cc077b0$
| Tokens 0	0x7fd89cc077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd89ce04200$
| Tokens 0	0x7fd89ce04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd89ce042e0$
| Tokens 0	0x7fd89ce042e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [298]
|  CMD: ->echo hi>file3>file2>file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f91fcc078d0$
| Tokens 0	0x7f91fcc078d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7f91fcc07780$
| Tokens 0	0x7f91fcc07780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f91fce04200$
| Tokens 0	0x7f91fce04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f91fce042e0$
| Tokens 0	0x7f91fce042e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Arg 2:-->file2--$
| 	Arg 3:-->file3--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [299]
|  CMD: ->> file3 echo hi > file2 > file hi
| > file3 echo hi > file2 > file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 23167 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [300]
|  CMD: ->> file3 echo hi > file2 >> file hi
| > file3 echo hi > file2 >> file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 23226 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [301]
|  CMD: ->>> file3 echo hi > file2 > file hi
| >> file3 echo hi > file2 > file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 23285 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [302]
|  CMD: ->> file3 echo hi >> file2 > file hi
| > file3 echo hi >> file2 > file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 23344 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [303]
|  CMD: ->>file3 echo hi>file2>file hi
| > file3 echo hi > file2 > file hi
| ls
| cat file
| rm file file2 file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 23403 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [304]
|  CMD: ->echo hi >filea>fileb>filec hi
| echo hi >filea>fileb>filec hi
| ls
| cat filec
| rm filea fileb filec<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd9d6c078d0$
| Tokens 0	0x7fd9d6c078d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fd9d6c07950$
| Tokens 0	0x7fd9d6c07950$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fd9d6c07770$
| Tokens 0	0x7fd9d6c07770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd9d6e04200$
| Tokens 0	0x7fd9d6e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd9d6f04280$
| Tokens 0	0x7fd9d6f04280$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->filea--$
| 	Arg 2:-->fileb--$
| 	Arg 3:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [305]
|  CMD: ->echo hi >filea>>fileb>filec hi
| echo hi >filea>>fileb>filec hi
| ls
| cat filec
| rm filea fileb filec<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff4924078d0$
| Tokens 0	0x7ff4924078d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7ff492407950$
| Tokens 0	0x7ff492407950$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7ff492407770$
| Tokens 0	0x7ff492407770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff492604200$
| Tokens 0	0x7ff492604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff492407880$
| Tokens 0	0x7ff492407880$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->filea--$
| 	Arg 2:-->fileb--$
| 	Arg 3:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [306]
|  CMD: ->echo hi >filea>fileb>>filec hi
| echo hi >filea>fileb>>filec hi
| ls
| cat filec
| rm filea fileb filec<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7faa204078d0$
| Tokens 0	0x7faa204078d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7faa20407950$
| Tokens 0	0x7faa20407950$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7faa20407770$
| Tokens 0	0x7faa20407770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7faa20604200$
| Tokens 0	0x7faa20604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7faa20407880$
| Tokens 0	0x7faa20407880$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->filea--$
| 	Arg 2:-->fileb--$
| 	Arg 3:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [307]
|  CMD: ->echo hi >>filea>fileb>filec hi
| echo hi >>filea>fileb>filec hi
| ls
| cat filec
| rm filea fileb filec<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| hi hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd7a3c078d0$
| Tokens 0	0x7fd7a3c078d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| Comm 0x7fd7a3c07950$
| Tokens 0	0x7fd7a3c07950$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi hi$
| <$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| file2$
| file3$
| file_first$
| file_second$
| filea$
| fileb$
| filec$
| filepipe$
| minishell$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| test$
| traces$
| Comm 0x7fd7a3c07770$
| Tokens 0	0x7fd7a3c07770$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd7a3e04200$
| Tokens 0	0x7fd7a3e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fd7a3c07880$
| Tokens 0	0x7fd7a3c07880$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->filea--$
| 	Arg 2:-->fileb--$
| 	Arg 3:-->filec--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [308]
|  CMD: ->echo hi > "doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fc1424077e0$
| Tokens 0	0x7fc1424077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fc142604200$
| Tokens 0	0x7fc142604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fc142604260$
| Tokens 0	0x7fc142604260$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: doblequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [309]
|  CMD: ->echo hi >"doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fb9bfc07810$
| Tokens 0	0x7fb9bfc07810$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi $
| Comm 0x7fb9bfc077b0$
| Tokens 0	0x7fb9bfc077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fb9bfe04200$
| Tokens 0	0x7fb9bfe04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: doblequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [310]
|  CMD: ->echo -n hi >>"doble"quote
| echo -n hi >>"doble"quote
| cat doblequote
| rm doblequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hihi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f88fec078a0$
| Tokens 0	0x7f88fec078a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->-n--$
| 	Arg 2:-->hi--$
| 	Arg 3:-->--$
| 	Arg 4:-->"--$
| 	Arg 5:-->doblequot--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  " doblequotComm 0x7f88fec07920$
| Tokens 0	0x7f88fec07920$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->-n--$
| 	Arg 2:-->hi--$
| 	Arg 3:-->--$
| 	Arg 4:-->"--$
| 	Arg 5:-->doblequot--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  " doblequotComm 0x7f88fec077a0$
| Tokens 0	0x7f88fec077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f88fee04200$
| Tokens 0	0x7f88fee04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->doblequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: doblequote: No such file or directory$
| rm: doblequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [311]
|  CMD: ->echo hi > 'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7feb0dc077e0$
| Tokens 0	0x7feb0dc077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7feb0dc077b0$
| Tokens 0	0x7feb0dc077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7feb0dc07840$
| Tokens 0	0x7feb0dc07840$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: simplequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [312]
|  CMD: ->echo hi >'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f969dc07810$
| Tokens 0	0x7f969dc07810$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi $
| Comm 0x7f969dc077b0$
| Tokens 0	0x7f969dc077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f969de04200$
| Tokens 0	0x7f969de04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: simplequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [313]
|  CMD: ->echo -n hi >>'simple'quote
| echo -n hi >>'simple'quote
| cat simplequote
| rm simplequote<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hihi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa1244078a0$
| Tokens 0	0x7fa1244078a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->-n--$
| 	Arg 2:-->hi--$
| 	Arg 3:-->--$
| 	Arg 4:-->'--$
| 	Arg 5:-->simplequot--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  ' simplequotComm 0x7fa124407920$
| Tokens 0	0x7fa124407920$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->-n--$
| 	Arg 2:-->hi--$
| 	Arg 3:-->--$
| 	Arg 4:-->'--$
| 	Arg 5:-->simplequot--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  ' simplequotComm 0x7fa1244077a0$
| Tokens 0	0x7fa1244077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa124604200$
| Tokens 0	0x7fa124604200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->simplequote--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: simplequote: No such file or directory$
| rm: simplequote: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [314]
|  CMD: ->echo hi > 'with spaces'
| cat 'with spaces'
| rm 'with spaces'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f9f46c077e0$
| Tokens 0	0x7f9f46c077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7f9f46c077d0$
| Tokens 0	0x7f9f46c077d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7f9f46e04220$
| Tokens 0	0x7f9f46e04220$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [315]
|  CMD: ->echo hi >>'with spaces'
| echo hi >>'with spaces'
| cat 'with spaces'
| rm 'with spaces'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fa0ef407870$
| Tokens 0	0x7fa0ef407870$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->--$
| 	Arg 3:-->'--$
| 	Arg 4:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  ' with spaces$
| Comm 0x7fa0ef4078f0$
| Tokens 0	0x7fa0ef4078f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->--$
| 	Arg 3:-->'--$
| 	Arg 4:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi  ' with spaces$
| Comm 0x7fa0ef4077c0$
| Tokens 0	0x7fa0ef4077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fa0ef604220$
| Tokens 0	0x7fa0ef604220$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->with spaces--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: with spaces: No such file or directory$
| rm: with spaces: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [316]
|  CMD: ->echo hi > "mixed"'file 'name
| cat "mixedfile name"
| rm "mixedfile name"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fe6254077f0$
| Tokens 0	0x7fe6254077f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7fe6254077d0$
| Tokens 0	0x7fe6254077d0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->mixedfile name--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fe625604220$
| Tokens 0	0x7fe625604220$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->mixedfile name--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: mixedfile name: No such file or directory$
| rm: mixedfile name: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [317]
|  CMD: ->echo hi >> "mixed"'file 'name
| echo hi >> "mixed"'file 'name
| cat "mixedfile name"
| rm "mixedfile name"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff0ebc077f0$
| Tokens 0	0x7ff0ebc077f0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7ff0ebc07870$
| Tokens 0	0x7ff0ebc07870$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7ff0ebc077c0$
| Tokens 0	0x7ff0ebc077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->mixedfile name--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff0ebe04220$
| Tokens 0	0x7ff0ebe04220$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->mixedfile name--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: mixedfile name: No such file or directory$
| rm: mixedfile name: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [318]
|  CMD: ->echo hi 0< file
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: No such file or directory$
| rm: file: No such file or directory$<-
|
|--- COMPARED STR:
| ->file: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fb59e4077f0$
| Tokens 0	0x7fb59e4077f0$
| 	Ok: 0$
| 	In: 3$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->0--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi 0$
| Comm 0x7fb59e4077a0$
| Tokens 0	0x7fb59e4077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [319]
|  CMD: ->bash 4> outpfile
| echo hola >&4
| cat outpfile
| rm outpfile<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hola$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fb15ec077e0$
| Tokens 0	0x7fb15ec077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 3$
| 	Cmd: /bin/bash$
| 	Arg 0:-->bash--$
| 	Arg 1:-->4--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fb15ee04260$
| Tokens 0	0x7fb15ee04260$
| 	Ok: 0$
| 	In: 0$
| 	Out: 4$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hola--$
| 	Next: 0x0$
| 	Before: 0x0$
| hola$
| Comm 0x7fb15ef04200$
| Tokens 0	0x7fb15ef04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->outpfile--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fb15ec077b0$
| Tokens 0	0x7fb15ec077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->outpfile--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->bash: 4: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [320]
|  CMD: ->echo hi > testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fb7344077e0$
| Tokens 0	0x7fb7344077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [321]
|  CMD: ->echo hi >> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f85164077e0$
| Tokens 0	0x7f85164077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [322]
|  CMD: ->echo hi 2> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff76ac07810$
| Tokens 0	0x7ff76ac07810$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->2--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi 2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [323]
|  CMD: ->echo hi 2>> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fc856c07810$
| Tokens 0	0x7fc856c07810$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->2--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi 2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [324]
|  CMD: ->echo hi > testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f8651c077e0$
| Tokens 0	0x7f8651c077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [325]
|  CMD: ->echo hi >> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fb2534077e0$
| Tokens 0	0x7fb2534077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [326]
|  CMD: ->echo hi 2> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fe158407810$
| Tokens 0	0x7fe158407810$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->2--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi 2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [327]
|  CMD: ->echo hi 2>> testfolder<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: testfolder: Is a directory$<-
|
|--- COMPARED STR:
| ->testfolder: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ffbc2407810$
| Tokens 0	0x7ffbc2407810$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->2--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi 2$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [328]
|  CMD: ->echo > file hi
| cat file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: Permission denied$
| cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->file: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7ff938c077c0$
| Tokens 0	0x7ff938c077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7ff938c077a0$
| Tokens 0	0x7ff938c077a0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: file: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [329]
|  CMD: ->echo >> file2 hi
| cat file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file2: Permission denied$
| cat: file2: Permission denied$<-
|
|--- COMPARED STR:
| ->file2: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f9a414077e0$
| Tokens 0	0x7f9a414077e0$
| 	Ok: 0$
| 	In: 0$
| 	Out: -1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi$
| Comm 0x7f9a414077b0$
| Tokens 0	0x7f9a414077b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:-->file2--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->cat: file2: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [330]
|  CMD: ->> file echo hi
| cat file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file: Permission denied$
| cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->file: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 24798 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [331]
|  CMD: ->>> file3 echo hi
| cat file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file3: Permission denied$
| cat: file3: Permission denied$<-
|
|--- COMPARED STR:
| ->file3: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 24849 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [332]
|  CMD: ->cat < file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi, I am the file$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi, I am the file$
| Comm 0x7fc29bc07790$
| Tokens 0	0x7fc29bc07790$
| 	Ok: 0$
| 	In: 3$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [333]
|  CMD: ->< file cat < file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi, I am the file2$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 24962 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [334]
|  CMD: ->cat < nonexist<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nonexist: No such file or directory$<-
|
|--- COMPARED STR:
| ->nonexist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 8$
| Comm 0x7fd76e407790$
| Tokens 0	0x7fd76e407790$
| 	Ok: 8$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:--><--$
| 	Arg 2:-->/Users/nmota-bu/Desktop/valerio/mpanic/nonexist--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: nonexist: no such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [335]
|  CMD: ->cat < $USER<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nmota-bu: No such file or directory$<-
|
|--- COMPARED STR:
| ->nmota-bu: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 8$
| Comm 0x7f7edcc07790$
| Tokens 0	0x7f7edcc07790$
| 	Ok: 8$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:--><--$
| 	Arg 2:-->/Users/nmota-bu/Desktop/valerio/mpanic/nmota-bu--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: nmota-bu: no such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [336]
|  CMD: ->cat < file3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: file3: Permission denied$<-
|
|--- COMPARED STR:
| ->file3: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 9$
| Comm 0x7fa4d0c07790$
| Tokens 0	0x7fa4d0c07790$
| 	Ok: 9$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/cat$
| 	Arg 0:-->cat--$
| 	Arg 1:--><--$
| 	Arg 2:-->/Users/nmota-bu/Desktop/valerio/mpanic/file3--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: file3: file not readable$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [337]
|  CMD: ->echo hi 2> error_outp < non_exist<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 8$
| Comm 0x7fbfcac07890$
| Tokens 0	0x7fbfcac07890$
| 	Ok: 8$
| 	In: 0$
| 	Out: 3$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:-->2--$
| 	Arg 3:--><--$
| 	Arg 4:-->/Users/nmota-bu/Desktop/valerio/mpanic/non_exist--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: non_exist: no such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [338]
|  CMD: ->echo hi < non_exist > wrong
| ls
| rm wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->&4$
| <$
| README.md$
| cleaner$
| cleaner.c$
| doblequot$
| echo$
| file_first$
| file_second$
| filepipe$
| minishell$
| mixedfile nam$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| simplequot$
| test$
| traces$<-
|
|--- STDERR:
| ->bash: line 1: non_exist: No such file or directory$
| rm: wrong: No such file or directory$<-
|
|--- COMPARED STR:
| ->non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 8$
| Comm 0x7fe285c07840$
| Tokens 0	0x7fe285c07840$
| 	Ok: 8$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi--$
| 	Arg 2:--><--$
| 	Arg 3:-->/Users/nmota-bu/Desktop/valerio/mpanic/non_exist--$
| 	Arg 4:-->>--$
| 	Arg 5:-->wrong--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: non_exist: no such file or directory$
| &4$
| <$
| README.md$
| cleaner$
| cleaner.c$
| doblequot$
| echo$
| file_first$
| file_second$
| filepipe$
| minishell$
| mixedfile nam$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| simplequot$
| test$
| traces$
| Comm 0x7fe285c07780$
| Tokens 0	0x7fe285c07780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fe285e04200$
| Tokens 0	0x7fe285e04200$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->wrong--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->rm: wrong: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [339]
|  CMD: ->< non_exist echo hi > wrong
| ls
| rm wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->&4$
| <$
| README.md$
| cleaner$
| cleaner.c$
| doblequot$
| echo$
| file_first$
| file_second$
| filepipe$
| minishell$
| mixedfile nam$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| simplequot$
| test$
| traces$<-
|
|--- STDERR:
| ->bash: line 1: non_exist: No such file or directory$
| rm: wrong: No such file or directory$<-
|
|--- COMPARED STR:
| ->non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Take redir error: 8$
| Comm 0x7ff5d7c07840$
| Tokens 0	0x7ff5d7c07840$
| 	Ok: 8$
| 	In: 0$
| 	Out: 1$
| 	Cmd: <$
| 	Arg 0:--><--$
| 	Arg 1:-->/Users/nmota-bu/Desktop/valerio/mpanic/non_exist--$
| 	Arg 2:-->echo--$
| 	Arg 3:-->hi--$
| 	Arg 4:-->>--$
| 	Arg 5:-->wrong--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: non_exist: no such file or directory$
| &4$
| <$
| README.md$
| cleaner$
| cleaner.c$
| doblequot$
| echo$
| file_first$
| file_second$
| filepipe$
| minishell$
| mixedfile nam$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| simplequot$
| test$
| traces$
| Comm 0x7ff5d7c07920$
| Tokens 0	0x7ff5d7c07920$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/ls$
| 	Arg 0:-->ls--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7ff5d7c079b0$
| Tokens 0	0x7ff5d7c079b0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: /bin/rm$
| 	Arg 0:-->rm--$
| 	Arg 1:-->wrong--$
| 	Next: 0x0$
| 	Before: 0x0$<-
|
|--- STDERR:
| ->rm: wrong: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [340]
|  CMD: ->> correct echo hi < non_exist
| ls
| rm correct<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->&4$
| <$
| README.md$
| cleaner$
| cleaner.c$
| correct$
| doblequot$
| echo$
| file_first$
| file_second$
| filepipe$
| minishell$
| mixedfile nam$
| mpanic.sh$
| no_cmd_file$
| no_cmd_test$
| simplequot$
| test$
| traces$<-
|
|--- STDERR:
| ->bash: line 1: non_exist: No such file or directory$<-
|
|--- COMPARED STR:
| ->non_exist: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 25308 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

