
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [206]
|  CMD: ->""<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: : command not found$<-
|
|--- COMPARED STR:
| ->: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| ./mpanic.sh: line 164: 22371 Segmentation fault: 11  ./minishell
|
---------------------------------------------<

---------------------------------------------> test [207]
|  CMD: ->" "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  : command not found$<-
|
|--- COMPARED STR:
| -> : command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell:  : command not found$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

