
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [216]
|  CMD: ->~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (126)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /Users/nmota-bu: is a directory$<-
|
|--- COMPARED STR:
| ->/Users/nmota-bu: is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fd9e9407730$
| Tokens 0	0x7fd9e9407730$
| 	Ok: 6$
| 	In: 0$
| 	Out: 1$
| 	Cmd: ~$
| 	Arg 0:-->~--$
| 	Next: 0x0$
| 	Before: 0x0$
| minishell: ~: command not found$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [217]
|  CMD: ->echo hi~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi~$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7febfdc07760$
| Tokens 0	0x7febfdc07760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->hi~--$
| 	Next: 0x0$
| 	Before: 0x0$
| hi~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [218]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fcaed407760$
| Tokens 0	0x7fcaed407760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [219]
|  CMD: ->echo ~/path<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu/path$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7faa72c07760$
| Tokens 0	0x7faa72c07760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~/path--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~/path$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [220]
|  CMD: ->echo ~$USER<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7f892c407780$
| Tokens 0	0x7f892c407780$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~nmota-bu--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~nmota-bu$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [221]
|  CMD: ->echo ~false<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~false$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fea41505ea0$
| Tokens 0	0x7fea41505ea0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~false--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~false$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [222]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fedd7407760$
| Tokens 0	0x7fedd7407760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [223]
|  CMD: ->echo ~$USER/sdfsfsfdsfs<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~nmota-bu/sdfsfsfdsfs$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fc2c74077c0$
| Tokens 0	0x7fc2c74077c0$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~nmota-bu/sdfsfsfdsfs--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~nmota-bu/sdfsfsfdsfs$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [224]
|  CMD: ->unset HOME
| echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/Users/nmota-bu$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Comm 0x7fce8ec07760$
| Tokens 0	0x7fce8ec07760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: unset$
| 	Arg 0:-->unset--$
| 	Arg 1:-->HOME--$
| 	Next: 0x0$
| 	Before: 0x0$
| Comm 0x7fce8ec07760$
| Tokens 0	0x7fce8ec07760$
| 	Ok: 0$
| 	In: 0$
| 	Out: 1$
| 	Cmd: echo$
| 	Arg 0:-->echo--$
| 	Arg 1:-->~--$
| 	Next: 0x0$
| 	Before: 0x0$
| ~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

